[tox]
envlist = py
minversion = 3.3
isolated_build = true

[testenv]
setenv =
    CYTHON_TRACE = 1
deps =
    flake8
    Cython
    pytest-cov
commands =
    flake8
    pytest

[flake8]
filename = *.pxd, *.pyx, *.py
hang-closing = True
ignore = E125, E225, E226, E227, E701, E704
per-file-ignores = *.pxd:E501,E999
; See https://github.com/PyCQA/pycodestyle/issues/906
;max-doc-length = 72

[pytest]
addopts = --cov=palace

[coverage:run]
plugins = Cython.Coverage
